#utf-8
#Mon Aug 03 23:37:15 EDT 2009
app.version=3
appengine.persistence=jdo
app.servlet.version=2.4
plugins.functional-test=1.2.7
app.grails.version=1.1.1
plugins.app-engine=0.8.3
plugins.openid=0.1
app.name=watchit4me
