#utf-8
#Mon Aug 03 15:52:43 EDT 2009
app.version=3
appengine.persistence=jpa
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.functional-test=1.2.7
plugins.app-engine=0.8.3
app.name=watchit4me
