#utf-8
#Sat Aug 15 17:41:31 EDT 2009
app.grails.version=1.2-M2
app.name=watchit4me
app.servlet.version=2.4
app.version=3
appengine.persistence=jpa
plugins.app-engine=0.8.3
plugins.gorm-jpa=0.5
plugins.hibernate=1.2-M2
plugins.tomcat=1.2-M2
